<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CleanersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/gotostores"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginTop="-50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="8dp">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Cleaners :"
                android:textSize="24sp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/blue"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"

                />
            <TextView

                android:id="@+id/numberclaners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="40sp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"

                />


        </FrameLayout>


        <!-- Add other views or content inside the CardView as needed -->

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal">
                  <EditText
                      android:id="@+id/Searchidcleaner"
                      android:layout_width="250dp"
                      android:layout_height="41dp"
                      android:background="@drawable/edit_view"
                      android:paddingLeft="15dp"
                      android:layout_margin="5dp"
                      android:hint="Search using store Id.... "/>
                  <Button

                      android:id="@+id/searchBtnCleaners"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Search"
                      android:layout_marginLeft="15dp"
                      android:background="@drawable/btn_bg"
                      android:fontFamily="@font/poppinsbold"/>

              </LinearLayout>

              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  app:cardCornerRadius="8dp">



                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
                      <TextView
                          android:id="@+id/cleanerName"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="cleaners"
                          android:textSize="20sp"
                          android:fontFamily="@font/poppinsbold"
                          android:textColor="@color/blue"
                          android:padding="10dp"

                          android:layout_gravity="center|left"
                          />
                      <TextView
                          android:id="@+id/shiftIdshow"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="shift"
                          android:textSize="20sp"
                          android:fontFamily="@font/poppiesregular"
                          android:textColor="@color/blue"
                          android:padding="10dp"

                          android:layout_gravity="center|right"
                          />


                  </FrameLayout>


                  <!-- Add other views or content inside the CardView as needed -->

              </androidx.cardview.widget.CardView>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="15dp"
                  android:orientation="vertical">
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Add Cleaner"
                      android:fontFamily="@font/poppinsmedium"
                      android:layout_margin="10dp"/>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:background="@color/blue"
                      android:layout_marginBottom="15dp"/>

                  <EditText
                      android:id="@+id/CleanerID"
                      android:layout_width="match_parent"
                      android:layout_height="41dp"
                      android:background="@drawable/edit_view"
                      android:paddingLeft="15dp"
                      android:layout_marginTop="15dp"
                      android:hint="Cleaner ID "/>

                  <EditText
                      android:id="@+id/cleanerEdittext"
                      android:layout_width="match_parent"
                      android:layout_height="41dp"
                      android:background="@drawable/edit_view"
                      android:paddingLeft="15dp"
                      android:layout_marginTop="15dp"
                      android:hint="Cleaner Name "/>



                  <EditText
                      android:id="@+id/EmailEdittext"
                      android:layout_width="match_parent"
                      android:layout_height="41dp"
                      android:background="@drawable/edit_view"
                      android:paddingLeft="15dp"
                      android:layout_marginTop="15dp"
                      android:hint="Email "/>

                  <EditText
                      android:id="@+id/ShirtEdittext"
                      android:layout_width="match_parent"
                      android:layout_height="41dp"
                      android:background="@drawable/edit_view"
                      android:paddingLeft="15dp"
                      android:layout_marginTop="15dp"
                      android:hint="Shift Schedule "/>
                  <EditText
                      android:id="@+id/AreaEdittext"
                      android:layout_width="match_parent"
                      android:layout_height="41dp"
                      android:background="@drawable/edit_view"
                      android:paddingLeft="15dp"
                      android:layout_marginTop="15dp"
                      android:hint="Cleaning Areas "/>


                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <Button
                          android:id="@+id/AddCleaner"
                          android:layout_width="130dp"
                          android:layout_height="50dp"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="35dp"
                          android:background="@drawable/btn_bg"
                          android:layout_gravity="center|left"
                          android:text="ADD " />
                      <Button
                          android:id="@+id/UpdateCleaner"
                          android:layout_width="120dp"
                          android:layout_height="50dp"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="35dp"
                          android:layout_marginLeft="15dp"
                          android:background="@drawable/btn_bg"
                          android:layout_gravity="center"
                          android:text="UPDATE" />
                      <Button
                          android:id="@+id/DeleteCleaner"
                          android:layout_width="100dp"
                          android:layout_height="50dp"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="35dp"
                          android:background="@drawable/btn_bg"
                          android:layout_gravity="center|right"
                          android:text="DELETE" />

                  </FrameLayout>
                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Pie chart of showing avilable cleaners"
                          android:textAlignment="center"
                          android:textSize="19sp"
                          android:layout_marginBottom="-50dp"
                          android:layout_gravity="center|top"
                          android:layout_marginTop="20dp"
                          android:fontFamily="@font/poppinsmedium"/>
                      <com.github.mikephil.charting.charts.PieChart
                          android:id="@+id/lineChartCleaners"
                          android:layout_width="match_parent"
                          android:elevation="18dp"
                          android:layout_gravity="center"
                          android:layout_height="500dp" />
                  </FrameLayout>




              </LinearLayout>





          </LinearLayout>






    </ScrollView>



</LinearLayout>