<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogInActivity">



  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="180dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/large"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOG IN"
                    android:layout_marginTop="65dp"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>
            </FrameLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:fontFamily="@font/poppiesregular"
            android:textSize="18sp"
            android:textColor="@color/blue"/>
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_view"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="passsword"
            android:fontFamily="@font/poppiesregular"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/blue"/>
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingLeft="10dp"
            android:inputType="numberPassword"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_view"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:text="New admin  ?"/>
            <TextView
                android:id="@+id/reisterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:layout_gravity="left"
                android:layout_marginLeft="115dp"
                android:textColor="@color/blue"
                android:text="create account"/>

        </FrameLayout>


        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_bg"
            android:text="LOG IN"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:text="Forgetten password ?"/>
            <TextView
                android:id="@+id/resetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:layout_gravity="center"
                android:layout_marginLeft="55dp"
                android:textColor="@color/blue"
                android:text="reset password"/>

        </FrameLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </LinearLayout>

  </LinearLayout>




</ScrollView>